# SDETGit

SDETGit/: pom.xml
SDETGit/src/test/java/BackgroundStepDefinitions/: BackgroundStepDefinitions.java
SDETGit/src/test/java/PageFactory/: homePageFactory.java  loginPageFactory.java
SDETGit/src/test/java/PageObjects/: LoginPage.java
SDETGit/src/test/java/StepDefinitions/: LoginSteoDefinition.java  POMLoginSteoDefinition.java  PageFactoryLoginSteoDefinition.java
SDETGit/src/test/java/TestRunner/: CucumberTestRunner.java  CucumberTestRunnerForTags.java
SDETGit/src/test/resources/Features/: login.feature
SDETGit/src/test/resources/background/: backgrounddemo.feature
SDETGit/test-output/: emailable-report.html  index.html  testng-results.xml
SDETGit/test-output/Default suite/: Default test.html  Default test.xml
SDETGit/test-output/junitreports/: TEST-CucumberTestRunnerTest.xml  TEST-TestRunner.CucumberTestRunner.xml  TEST-TestRunner.CucumberTestRunnerForTags.xml
